InternationalWagesManager.Views/Pages/Employees/Details.xaml

<Page x:Class="InternationalWagesManager.Views.Pages.Employees.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:InternationalWagesManager.Views.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details">

    <Border MaxHeight="450" MaxWidth="550" BorderThickness="3" BorderBrush="DarkSlateGray" >
        <Grid MaxHeight="450" MaxWidth="550">
            <Grid Background="BlanchedAlmond" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Employee Details"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="1"/>
                <Label Grid.Row="1" Content="First name:" Grid.Column="1" />
                <Label Grid.Row="2" Content="Last name:" Grid.Column="1" />
                <Label Grid.Row="3" Content="Phone:" Grid.Column="1"/>
                <Label Grid.Row="4" Content="Email:" Grid.Column="1" />
                <Label Grid.Row="5" Content="D.O.B:" Grid.Column="1" />
                <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedEmployee.LastName, Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedEmployee.Phone, Mode=TwoWay}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedEmployee.Email, Mode=TwoWay}"/>
                <TextBox Grid.Row="5" Grid.Column="2" mahApps:TextBoxHelper.Watermark="00/00/0000" Text="{Binding SelectedEmployee.DOB, Mode=TwoWay, Converter={StaticResource dateConvr}, StringFormat={} {0:dd/MM/yyyy}, ConverterCulture=en-GB}"/>

                <Grid Grid.Row="6" Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Margin="0,0,4,0" Style="{StaticResource MahApps.Styles.Button.Dialogs}" Command="{Binding SubmitCommand}">
                        <Button.Content>
                                <TextBlock Text="{Binding ButtonText}" Margin="5,0,0,0"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1"  Style="{StaticResource MahApps.Styles.Button.Dialogs}" Command="{Binding BackCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:BootstrapIcons Kind="X"/>
                                <TextBlock Text="Cancel" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
