InternationalWagesManager.Views/Pages/SalaryComponents.xaml

<Page x:Class="InternationalWagesManager.Views.Pages.SalaryComponents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalWagesManager.Views.Pages"
      xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaryComponents">

    <Border MaxHeight="450" MaxWidth="550" BorderThickness="3" BorderBrush="DarkSlateGray">
        <Grid MaxHeight="450" MaxWidth="550">
            <Grid Background="BlanchedAlmond" >
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Salary"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Employee:"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="45"/>
                <Label Grid.Row="2" Content="Month:" Grid.Column="1" mahApps:TextBoxHelper.Watermark="00/00/0000"/>
                <Label Grid.Row="3" Content="Total hours:" Grid.Column="1" />
                <Label Grid.Row="4" Content="Bonus hours:" Grid.Column="1"/>
                <Label Grid.Row="5" Content="Bonus wages:" Grid.Column="1" />
                <Label Grid.Row="6" Content="Expenses" Grid.Column="1" />
                <TextBox Grid.Row="2" Grid.Column="2" />
                <TextBox Grid.Row="3" Grid.Column="2" />
                <TextBox Grid.Row="4" Grid.Column="2" />
                <TextBox Grid.Row="5" Grid.Column="2" />
                <TextBox Grid.Row="6" Grid.Column="2" />
                <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Dialogs}" Content="Submit"/>
            </Grid>

        </Grid>
    </Border>
</Page>
