InternationalWagesManager.Views/Pages/WorkConditions.xaml

<Page x:Class="InternationalWagesManager.Views.Pages.WorkConditions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalWagesManager.Views.Pages"
      xmlns:converter="clr-namespace:InternationalWagesManager.Views.converters"
      xmlns:currency="clr-namespace:InternationalWagesManager.DTO;assembly=InternationalWagesManager.DTO"
      xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkConditions"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14">
    <Page.Resources>

        <ObjectDataProvider x:Key="currencyEnum" ObjectType="{x:Type sys:Enum}" MethodName="GetNames" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="currency:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Border MaxHeight="450" MaxWidth="550" BorderThickness="3" BorderBrush="DarkSlateGray">
        <Grid MaxHeight="450" MaxWidth="550">
            <Grid Background="BlanchedAlmond" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Work Conditions"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Employee:"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="45"  ItemsSource="{Binding Employees}"  SelectedIndex="{Binding ComboBoxSelectedIndex, Mode=TwoWay}" />
                <Label Grid.Row="2" Content="Date:" Grid.Column="1" />
                <Label Grid.Row="3" Content="Pay rate:" Grid.Column="1" />
                <Label Grid.Row="4" Content="Wage currency:" Grid.Column="1"/>
                <Label Grid.Row="5" Content="Expenses currency:" Grid.Column="1" />
                <Label Grid.Row="6" Content="Deductions:" Grid.Column="1" />
                <TextBox Grid.Row="2" Grid.Column="2" mahApps:TextBoxHelper.Watermark="00/00/0000" Text="{Binding WorkConditions.Date, Mode=TwoWay,UpdateSourceTrigger=LostFocus, Converter={StaticResource dateConvr}, StringFormat={} {0:dd/MM/yyyy}, ConverterCulture=en-GB}"  />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding WorkConditions.PayRate, Mode=TwoWay}" />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Source={StaticResource currencyEnum}}" SelectedValue="{Binding WorkConditions.WageCurrency, Mode=TwoWay}" />
                <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Source={StaticResource currencyEnum}}" SelectedValue="{Binding WorkConditions.ExpensesCurrency, Mode=TwoWay}"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding WorkConditions.Deductions, Mode=TwoWay}" />
                <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Dialogs}" Content="Submit" Command="{Binding AddCommand}"/>
            </Grid>

        </Grid>
    </Border>
</Page>
