InternationalWagesManager.Views/MainWindow.xaml

<mahApps:MetroWindow
    x:Class="InternationalWagesManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InternationalWagesManager.Views"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1150"
    mc:Ignorable="d"
    d:Height="800"
    d:Width="1000"
    ResizeMode="CanResizeWithGrip"
    Title="International Wages"
    WindowStartupLocation="CenterScreen">
    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=ActualHeight}">

        <Grid.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="15" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTreeView}" TargetType="TreeView" />
            <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="True" />
                <Setter Property="FontSize" Value="12" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" Background="BlanchedAlmond">
            
            
            <TreeViewItem
                Margin="0,25,0,0"
                FontSize="15"
                Header="Employee Manager">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="PeopleFill" />
                            <Label
                                Content="Employees"
                                IsEnabled="True"
                                MouseDown="TreeViewViewEmployees_MouseDown"
                                 />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <Label
                                Content="Add"
                                IsEnabled="True"
                                MouseDown="TreeViewAddEmployee_MouseDown"
                                 />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Pencil" />
                            <Label
                                Content="Edit"
                                IsEnabled="True"
                                MouseDown="TreeViewEditEmployee_MouseDown" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem FontSize="15" Header="Work Conditions">
                <TreeViewItem >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <Label Content="Add"
                                   MouseDown="TreeViewAddWorkConditions_MouseDown"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Pencil" />
                            <Label Content="Edit" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Trash" />
                            <Label Content="Delete" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem FontSize="15" Header="Monthly Salary">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <Label Content="Add"
                                    MouseDown="TreeViewAddSalaryComponents_MouseEnter"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Pencil" />
                            <Label Content="Edit" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem FontSize="15" Header="Payments">
                <TreeViewItem >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <Label Content="Add"
                                   MouseDown="TreeViewAddPayment_MouseDown"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Pencil" />
                            <Label Content="Edit" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem FontSize="15" Header="Statement">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="CashCoin" />
                            <Label Content="Transactions" 
                                    MouseDown="TreeViewStatement_MouseDown"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <!--<TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconBootstrapIcons
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Kind="Calculator" />
                            <Label Content="Calculator" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
            </TreeViewItem>

        </TreeView>
        <Frame
            Grid.Column="1"
            ClipToBounds="True"
            Loaded="MainWindowFrame_Loaded"
            Name="MainWindowFrame"
            NavigationUIVisibility="Hidden" />
    </Grid>
</mahApps:MetroWindow>