InternationalWagesManager.Views/Pages/SalaryComponents/SCIndex.xaml

<Page x:Class="InternationalWagesManager.Views.Pages.SalaryComponents.SCIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalWagesManager.Views.Pages.SalaryComponents"
      xmlns:vm="clr-namespace:InternationalWagesManager.WPFViewModels.SalaryComponents;assembly=InternationalWagesManager.WPFViewModels"
      xmlns:mahApps ="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:SCIndexVM, IsDesignTimeCreatable=True}"
      Title="SCIndex">

    <Grid>
        <mahApps:ProgressRing BorderBrush="#CCA0522D" Visibility="{Binding ProgressRingVisibility}" ></mahApps:ProgressRing>
        <DockPanel  LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Text="Salary components index" FontSize="32"  Foreground="#CCA0522D" FontFamily="{StaticResource MahApps.Fonts.Family.Header}" HorizontalAlignment="Center" Margin="15"/>
            <Border x:Name="Border" DockPanel.Dock="Top" MaxHeight="450" MaxWidth="1100" BorderThickness="0" BorderBrush="Black" CornerRadius="5"  HorizontalAlignment="Center" Visibility="{Binding DataGridVisibility}">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" ItemsSource="{Binding AllEmployees}" SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}" Background="BlanchedAlmond" Style="{StaticResource MahApps.Styles.DataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee" IsReadOnly="True" Binding="{Binding FullName}"></DataGridTextColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate  >
                                        <Button Content="Details"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}, Path=DataContext.DetailsCommand}" 
                                                Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Background="BlanchedAlmond" Width="200" Height="35"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="Add Salary Components" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}, Path=DataContext.AddCommand}"
                                                Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Background="BlanchedAlmond" Width="200" Height="35"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

        </DockPanel>
    </Grid>
</Page>
