InternationalWagesManager.Views/Pages/WorkConditions/EmployeeWConditions.xaml

<Page x:Class="InternationalWagesManager.Views.Pages.WorkConditions.EmployeeWConditions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:InternationalWagesManager.Views.Pages.WorkConditions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeWConditions"
      Width="1150">

    <Grid>
        <mahApps:ProgressRing BorderBrush="#CCA0522D" Visibility="{Binding ProgressRingVisibility}" ></mahApps:ProgressRing>
        <DockPanel  LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Text="{Binding EmployeeName, StringFormat='{}{0} Work conditions'}"  FontSize="32"  Foreground="#CCA0522D" FontFamily="{StaticResource MahApps.Fonts.Family.Header}" HorizontalAlignment="Center" Margin="15"/>
            <Border x:Name="Border" DockPanel.Dock="Top" MaxHeight="450" MaxWidth="1100" BorderThickness="0" BorderBrush="Black" CornerRadius="5"  HorizontalAlignment="Center" Visibility="{Binding DataGridVisibility}">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" ItemsSource="{Binding AllWorkConditions}" SelectedItem="{Binding WorkConditions, Mode=OneWayToSource}" Background="BlanchedAlmond" Style="{StaticResource MahApps.Styles.DataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pay rate" IsReadOnly="True" Binding="{Binding PayRate}"/>
                            <DataGridTextColumn Header="Wage currency" IsReadOnly="True" Binding="{Binding WageCurrency}"/>
                            <DataGridTextColumn Header="Expenses currency" IsReadOnly="True" Binding="{Binding ExpensesCurrency}"/>
                            <DataGridTextColumn Header="Pay currency" IsReadOnly="True" Binding="{Binding PayCurrency}"/>
                            <DataGridTextColumn Header="Deductions" IsReadOnly="True" Binding="{Binding Deductions}"/>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}, Path=DataContext.UpdateCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Background="BlanchedAlmond" Width="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.DeleteCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Background="BlanchedAlmond" Width="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Button DockPanel.Dock="Bottom" Command="{Binding AddCommand}" Style="{StaticResource MahApps.Styles.Button.ToolBar}" HorizontalAlignment="Center"  Height="45" Width="220" Margin="0,5,30,50">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icons:BootstrapIcons Kind="ArrowLeftCircleFill"  Height="30" Width="25" />
                        <TextBlock Text="Back" FontSize="25" Foreground="#CCA0522D" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Page>
