InternationalWagesManager.Views/Pages/WorkConditions/WCDetails.xaml

<Page x:Class="InternationalWagesManager.Views.Pages.WCDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalWagesManager.Views.Pages"
      xmlns:converter="clr-namespace:InternationalWagesManager.Views.converters"
      xmlns:currency="clr-namespace:InternationalWagesManager.DTO;assembly=InternationalWagesManager.DTO"
      xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add WorkConditions"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14">
    <Page.Resources>

        <!--<ObjectDataProvider x:Key="currencyEnum" ObjectType="{x:Type sys:Enum}" MethodName="GetNames" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="currency:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Page.Resources>

    <Border MaxHeight="450" MaxWidth="550" BorderThickness="3" BorderBrush="DarkSlateGray">
        <Grid MaxHeight="450" MaxWidth="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Grid Background="BlanchedAlmond" Grid.RowSpan="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Work Conditions"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="1"/>
                <Label Grid.Row="1" Content="Date:" Grid.Column="1" />
                <Label Grid.Row="2" Content="Pay rate:" Grid.Column="1" />
                <Label Grid.Row="3" Content="Wage currency:" Grid.Column="1"/>
                <Label Grid.Row="4" Content="Expenses currency:" Grid.Column="1" />
                <Label Grid.Row="5" Content="Pay currency:" Grid.Column="1"/>
                <Label Grid.Row="6" Content="Deductions:" Grid.Column="1" />
                <TextBox Grid.Row="1" Grid.Column="2" mahApps:TextBoxHelper.Watermark="00/00/0000" Text="{Binding WorkConditions.Date, Mode=TwoWay,UpdateSourceTrigger=LostFocus, Converter={StaticResource dateConvr}, StringFormat={} {0:dd/MM/yyyy}, ConverterCulture=en-GB}"  />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding WorkConditions.PayRate, Mode=TwoWay}" />
                <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedIndex="{Binding WageCurrencyComboBoxSelectedIndex, Mode=TwoWay}" />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedIndex="{Binding ExpensesCurrencyComboBoxSelectedIndex, Mode=TwoWay}"/>
                <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedIndex="{Binding PayCurrencyComboBoxSelectedIndex, Mode=TwoWay}"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding WorkConditions.Deductions, Mode=TwoWay}" />
                <Grid Grid.Row="7" Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Margin="0,0,4,0" Style="{StaticResource MahApps.Styles.Button.Dialogs}" Command="{Binding AddCommand}">
                        <Button.Content>
                            <TextBlock Text="{Binding ButtonText}" Margin="5,0,0,0"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1"  Style="{StaticResource MahApps.Styles.Button.Dialogs}" Command="{Binding BackCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:BootstrapIcons Kind="X"/>
                                <TextBlock Text="Cancel" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
